G04:AMPARAMS|DCode=23|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02559,0.06112,0,0,180.0*
21,1,0.02175,0.06496,0,0,180.0*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.05319,0,0,0.0*
21,1,0.01776,0.05709,0,0,0.0*
1,1,0.00390,0.00888,-0.02659*
1,1,0.00390,-0.00888,-0.02659*
1,1,0.00390,-0.00888,0.02659*
1,1,0.00390,0.00888,0.02659*
%
G04:AMPARAMS|DCode=27|XSize=21.65mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02165,0.05319,0,0,90.0*
21,1,0.01776,0.05709,0,0,90.0*
1,1,0.00390,0.02659,0.00888*
1,1,0.00390,0.02659,-0.00888*
1,1,0.00390,-0.02659,-0.00888*
1,1,0.00390,-0.02659,0.00888*
%
G04:AMPARAMS|DCode=34|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03359,0.06112,0,0,180.0*
21,1,0.02175,0.07296,0,0,180.0*
1,1,0.01184,-0.01088,0.03056*
1,1,0.01184,0.01088,0.03056*
1,1,0.01184,0.01088,-0.03056*
1,1,0.01184,-0.01088,-0.03056*
%
G04:AMPARAMS|DCode=36|XSize=29.65mil|YSize=65.09mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02965,0.05319,0,0,0.0*
21,1,0.01776,0.06509,0,0,0.0*
1,1,0.01190,0.00888,-0.02659*
1,1,0.01190,-0.00888,-0.02659*
1,1,0.01190,-0.00888,0.02659*
1,1,0.01190,0.00888,0.02659*
%
G04:AMPARAMS|DCode=37|XSize=29.65mil|YSize=65.09mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02965,0.05319,0,0,90.0*
21,1,0.01776,0.06509,0,0,90.0*
1,1,0.01190,0.02659,0.00888*
1,1,0.01190,0.02659,-0.00888*
1,1,0.01190,-0.02659,-0.00888*
1,1,0.01190,-0.02659,0.00888*
%
G04:AMPARAMS|DCode=43|XSize=35.43mil|YSize=94.49mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03543,0.05906,0,0,270.0*
21,1,0.00000,0.09449,0,0,270.0*
1,1,0.03543,-0.02953,0.00000*
1,1,0.03543,-0.02953,0.00000*
1,1,0.03543,0.02953,0.00000*
1,1,0.03543,0.02953,0.00000*
%
G04:AMPARAMS|DCode=44|XSize=35.43mil|YSize=66.93mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03543,0.03150,0,0,270.0*
21,1,0.00000,0.06693,0,0,270.0*
1,1,0.03543,-0.01575,0.00000*
1,1,0.03543,-0.01575,0.00000*
1,1,0.03543,0.01575,0.00000*
1,1,0.03543,0.01575,0.00000*
%
G04:AMPARAMS|DCode=63|XSize=39.54mil|YSize=125.28mil|CornerRadius=17.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03954,0.09088,0,0,90.0*
21,1,0.00514,0.12528,0,0,90.0*
1,1,0.03440,0.04544,0.00257*
1,1,0.03440,0.04544,-0.00257*
1,1,0.03440,-0.04544,-0.00257*
1,1,0.03440,-0.04544,0.00257*
%
G04:AMPARAMS|DCode=64|XSize=39.54mil|YSize=34.34mil|CornerRadius=17.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03954,0.00000,0,0,90.0*
21,1,0.00520,0.03434,0,0,90.0*
1,1,0.03434,0.00000,0.00260*
1,1,0.03434,0.00000,-0.00260*
1,1,0.03434,0.00000,-0.00260*
1,1,0.03434,0.00000,0.00260*
%
