*************************************************************
FileName = generic-usb-hub.GBR
AutoAperture = True
*************************************************************
Generating : Top Courtyard
      File : generic-usb-hub.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D76
    D78
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : generic-usb-hub.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D76
    D77
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : generic-usb-hub.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D74
    D75
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : generic-usb-hub.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D79
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : generic-usb-hub.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : generic-usb-hub.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D24
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : generic-usb-hub.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D35
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D52
    D55
    D56
    D58
    D60
    D62
    D63
    D64
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Solder
      File : generic-usb-hub.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D25
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : generic-usb-hub.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : generic-usb-hub.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : generic-usb-hub.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D41
    D42
    D43
    D44
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : generic-usb-hub.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D24
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : generic-usb-hub.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D24
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Layer
      File : generic-usb-hub.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D41
    D42
    D43
    D44
    D46
    D47
    D48
    D49
*************************************************************

